# Menteia-cerbo

./: .gitignore  Procfile  build.gradle  lexicon.xml  settings.gradle
src/main/kotlin/xyz/5atm/menteia/: Enirejo.kt  Testenirejo.kt  objekoj.kt
src/main/kotlin/xyz/5atm/menteia/cerbo/: Cerbo.kt  Iloj.kt  Termostato.kt  Veterstacio.kt  eraroj.kt  keli.kt  nomitaAĵoj.kt  objekoj.kt
src/main/kotlin/xyz/5atm/menteia/cerbo/girisa/: Listo.kt
src/main/kotlin/xyz/5atm/menteia/cerbo/gremuna/: Daŭro.kt
src/main/kotlin/xyz/5atm/menteia/cerbo/kiram/: Nombroj.kt
src/main/kotlin/xyz/5atm/menteia/cerbo/lumina/: Vetero.kt
src/main/kotlin/xyz/5atm/menteia/cerbo/samona/: Tempoŝaltilo.kt
src/main/kotlin/xyz/5atm/menteia/cerbo/ʃanam/: Tempo.kt
src/main/kotlin/xyz/5atm/menteia/datumo/: AWSAlirilo.kt  Alirilaro.kt  NestAlirilo.kt  NetatmoAlirilo.kt  OWMAlirilo.kt  RealaAlirilaro.kt  Sekretoj.kt  VeteraDatumo.kt
src/main/kotlin/xyz/5atm/menteia/vorttrakto/: SintaksoArbo.kt
src/main/kotlin/xyz/trankvila/menteia/: Agordo.kt  Enirejo.kt  Testenirejo.kt
src/main/kotlin/xyz/trankvila/menteia/cerbo/: Cerbo.kt  Iloj.kt  Lumo.kt  Matematiko.kt  Termostato.kt  Veterstacio.kt  eraroj.kt  keli.kt  nomitaAĵoj.kt
src/main/kotlin/xyz/trankvila/menteia/cerbo/brodimis/: Listo.kt
src/main/kotlin/xyz/trankvila/menteia/cerbo/girisa/: Listo.kt
src/main/kotlin/xyz/trankvila/menteia/cerbo/gremuna/: Daŭro.kt
src/main/kotlin/xyz/trankvila/menteia/cerbo/kiram/: Nombroj.kt
src/main/kotlin/xyz/trankvila/menteia/cerbo/kiramis/: Nombroj.kt
src/main/kotlin/xyz/trankvila/menteia/cerbo/lumina/: Vetero.kt
src/main/kotlin/xyz/trankvila/menteia/cerbo/samona/: Tempoŝaltilo.kt
src/main/kotlin/xyz/trankvila/menteia/cerbo/sanimis/: Tempoŝaltilo.kt
src/main/kotlin/xyz/trankvila/menteia/cerbo/timis/: Tipoj.kt
src/main/kotlin/xyz/trankvila/menteia/cerbo/ʃanam/: Tempo.kt
src/main/kotlin/xyz/trankvila/menteia/datumo/: ADMAlirilo.kt  AWSAlirilo.kt  Alirilaro.kt  HereAlirilo.kt  HueAlirilo.kt  JSONIloj.kt  NestAlirilo.kt  NetatmoAlirilo.kt  OWMAlirilo.kt  RealaAlirilaro.kt  Sekretoj.kt  SlackAlirilo.kt  VeteraDatumo.kt
src/main/kotlin/xyz/trankvila/menteia/memoro/: Konversacio.kt  Memoro.kt  lokajObjektoj.kt
src/main/kotlin/xyz/trankvila/menteia/tipsistemo/: _aparatoj.kt  _memoro.kt  _specialaj.kt  _unitoj.kt  _vetero.kt  brenimis.kt  brodimis.kt  divimis.kt  fragemis.kt  girimis.kt  gremis.kt  kamis.kt  karimis.kt  kiremis.kt  kredimis.kt  krumis.kt  lemis.kt  lunimis.kt  milimis.kt  sadimis.kt  sanimis.kt  sinemis.kt  talimis.kt  teremis.kt  timis.kt  tipoj.kt  vanemis.kt  vidimis.kt  ŝanamis.kt
src/main/kotlin/xyz/trankvila/menteia/tipsistemo/interna/: _certeco.kt  _forigebla.kt  _modo.kt  _nomitaAĵo.kt  _unito.kt  _vetero.kt
src/main/kotlin/xyz/trankvila/menteia/vojoj/: AliriloVojoj.kt  RespondiVojoj.kt  SlackVojoj.kt
src/main/kotlin/xyz/trankvila/menteia/vorttrakto/: Elparolado.kt  Legilo.kt  SintaksoArbo.kt
src/main/resources/: logback.xml
src/test/kotlin/xyz/5atm/menteia/testoj/: Testo.kt
src/test/kotlin/xyz/trankvila/menteia/testoj/: Nombroj.kt  Tipoj.kt
src/test/kotlin/xyz/trankvila/menteia/testoj/tipsistemo/: nombroj.kt
