buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'Menteia'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: "io.spring.dependency-management"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'org.jetbrains.dokka'

mainClassName = 'xyz.trankvila.menteia.EnirejoKt'

sourceCompatibility = 1.8

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    
    includeNonPublic = false
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.3.5'
    }
}

dependencies {
    compile 'software.amazon.awssdk:dynamodb'
    compile 'software.amazon.awssdk:lambda'
    compile 'software.amazon.awssdk:polly'
    compile 'software.amazon.awssdk:ssm'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
    compile 'com.github.kittinunf.fuel:fuel:1.16.0'
    compile 'com.github.kittinunf.fuel:fuel-coroutines:1.16.0'
    compile "io.ktor:ktor-client-apache:1.1.1"
    compile "io.ktor:ktor-server-core:1.1.1"
    compile "io.ktor:ktor-server-netty:1.1.1"
    compile "io.ktor:ktor-websockets:1.1.1"
    compile "io.ktor:ktor-auth-jwt:1.1.1"
    compile "ch.qos.logback:logback-classic:1.2.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: "com.twilio.sdk", name: "twilio", version: "7.35.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'com.google.firebase:firebase-admin:6.7.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}