buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

plugins {
    id 'java'
}

group 'Menteia'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.3.5'
    }
}

dependencies {
    compile 'software.amazon.awssdk:dynamodb'
    compile 'software.amazon.awssdk:lambda'
    compile 'software.amazon.awssdk:polly'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
    compile 'com.github.kittinunf.fuel:fuel:1.16.0'
    compile 'com.github.kittinunf.fuel:fuel-coroutines:1.16.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}